apply plugin: 'com.android.application'

android {
    // 27Android 8.1    26	Android 8.0   28	Android 9.0
    //是你SDK的版本号  Android版本
    compileSdkVersion 26
    //是你构建工具的版本，其中包括了打包工具aapt、dx等等。
//    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.niluogege.ocr"
        //最小系统版本4.4
        minSdkVersion 19
        //比如想要使用到新系统的一些新特性
        targetSdkVersion 26


        versionCode 55
        versionName "1.6.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //压缩优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes {
            debug {
                resValue("string", "PORT_NUMBER", "9999")
            }
        }
    }
    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }
        variant.outputs.all { output ->
            outputFileName = "BJxichengqu_3.0.apk"
        }
    }
}
//outputFileName = "BJxichengqu_3.0_${buildTime()}.apk"

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //okhttp
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.baserecycleradapter:library:1.1.0'

    //加载
    implementation 'com.chanven.lib:cptr:1.1.0'
    implementation 'com.android.support:design:26.0.0-alpha1'

    //相册
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.linchaolong.android:imagepicker:1.2'
    //权限管理暂时不用
//    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //图片展示
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    //implementation 'com.github.fodroid:XRadioGroup:v1.1'
//    //加载刷新
//    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //数据库查看工具  在浏览器输入手机ip ：9999 （自己配置)
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //文件下载库 原 1.7.4
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    //下拉框
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    //身份证识别jar
    implementation files('libs/ccimg_20170424.jar')
    implementation files('libs/vidcard_20180109.jar')
    //百度地图通用jar
    implementation files('libs/BaiduLBS_Android.jar')
    //image-loader-jar
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //图片 选择器
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //指定版本
    implementation 'com.android.support:cardview-v7:26.+'
    //三级联动地址
    implementation 'liji.library.dev:citypickerview:1.1.0'
    //下载进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
//    //事件总站
//    implementation 'org.greenrobot:eventbus:3.0.0'

//    //高亮引导  https://github.com/huburt-Hu/NewbieGuide
//    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    //popwindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //implementation 'com.github.chrisbanes:PhotoView:latest.release.here'
    //饼状图 地址 https://github.com/razerdp/AnimatedPieView
    implementation 'com.github.razerdp:AnimatedPieView:1.2.4'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5 bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    //加载更多  https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-23'
    //九宫格滑动菜单  https://github.com/lxtao369/PageMenuLayout
    implementation 'com.github.xiaohaibin:PageMenuLayout:0.3.0'

}
