# myOcr

./: README.md
ocr/app/: build.gradle
ocr/app/src/androidTest/java/com/niluogege/ocr/: ExampleInstrumentedTest.kt
ocr/app/src/main/: AndroidManifest.xml
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/: MyApi.java  MyApplication.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/baseentity/: ActivityCollector.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/baseui/: BaseActivity.java  BaseIdCard.java  LanBaseFragment.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/db/: DBOpenHelper.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/db/datamessage/: DanYuanMessage.java  HomeMessage.java  LouMessage.java  RecordMeanage.java  ZhuHuMeanage.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/db/util/: DanYuanUtil.java  FileUtils.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/myinterface/: PermissionCallBack.java  PopClickEvent.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/receiver/: NetWorkStateReceiver.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/service/: DownloaderService.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/threadpool/: ThreadExecutorService.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/ui/: AddFangZhuActivity.java  AddHouseMessageActivity.java  AddJzwActivity.java  AddUserActivity.java  AttentionActivity.java  BigPictureActivity.java  ChuLiAttentionActivity.java  DataStatisticsActivity.java  DeleteRecordActivity.java  HomeActivity.java  HouseManageActivity.java  LoginHomeActivity.java  MainActivity.java  PersonnelQueryActivity.java  SetActivity.java  SouSuoActivity.java  StartupActivity.java  TaskCompleteActivity.java  UpdatePassActivity.java  UploadActivity.java  WelcomeActivity.java  XiaZaiActivity.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/util/: AnimationUtil.java  AppUtils.java  Base64Utils.java  ConvertUtils.java  DataUtils.java  DateUtil.java  DiaLogUtil.java  FileCacheUtils.java  GlideCacheUtil.java  GlideImage.java  GlideImageLoader.java  ImageUtil.java  JsonUtils.java  LogUtil.java  LongLog.java  MyFileProvider.java  NetUtil.java  NetWorkUtil.java  PermissionsUtil.java  PhotoUtils.java  SPUtils.java  ScreenUtils.java  ToastUtil.java  Validator.java  VersionUtil.java
ocr/app/src/main/java/com/example/ruifight_3/saolouruifight/widget/: ACamera.java  CircleLoadingView.java  ClearEditText.java  Code.java  CommomDialog.java  CustomRecyclerView.java  DownloadCircleDialog.java  DownloadCircleView.java  DragFloatActionButton.java  MarqueTextView.java  MyGridLayoutManager.java  MyRecycleview.java  PageMenuLayout.java  PieEntry.java  PieView.java  PrinterTextView.java  RightMarkView.java  SelectDialog.java  StereoView.java  SuitLines.java  UIndicator.java  Unit.java  Util.java  ViewPagerTriangleIndicator.java  ViewfinderView.java  XRadioGroup.java
ocr/app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml  start.xml  stop.xml
ocr/app/src/main/res/drawable/: background_gradient.xml  banyuan_pop.xml  banyuan_popnoe.xml  base_addjza_sha.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  btn_blue.xml  btn_darkblue.xml  button.xml  buttonn.xml  ceng_yuan.xml  endit_add.xml  jiaojiao.xml  line_et_bg.xml  line_et_normal.xml  ll_face_logo.xml  login_bian.xml  login_button_selector.xml  lou_yuan.xml  nicespinner_bg.xml  pop_main_bg.xml  popupwindow_bg.xml  progress_bar_ct.xml  progress_bar_drawable.xml  progressbar.xml  radio_add_fangzhu.xml  radio_add_fangzhu_one.xml  radio_addfangzhu.xml  radiobutton_selector.xml  select_dialog_item_bg_buttom.xml  select_dialog_item_bg_center.xml  select_dialog_item_bg_top.xml  setback.xml  sha_delete_bg.xml  shape_corner.xml  shape_delete_bg.xml  yuanjia.xml  yuanjiaoa.xml
ocr/app/src/main/res/layout/: activity_add_fangzhu.xml  activity_add_housemessage.xml  activity_add_user.xml  activity_addjzw.xml  activity_attention.xml  activity_big_picture.xml  activity_chuliattention.xml  activity_data_statistics.xml  activity_delete_record.xml  activity_home.xml  activity_house_manager.xml  activity_idcard.xml  activity_main.xml  activity_personnel_query.xml  activity_phone_login.xml  activity_recognice.xml  activity_set.xml  activity_sousuo.xml  activity_startup.xml  activity_task_complete.xml  activity_update_password.xml  activity_upload.xml  activity_welcome.xml  activity_xiazai.xml  base_layout.xml  base_network_layout.xml  base_toobar_layout.xml  camera.xml  dialog.xml  dialog_commom.xml  dialog_layout.xml  download_circle_dialog_layout.xml  fragment_attention.xml  fragment_ceng.xml  item_adduser_phone.xml  item_attention.xml  item_deleterecore_layout.xml  item_gd.xml  item_home_entrance.xml  item_home_recycleview.xml  (+28 more)
ocr/app/src/main/res/layout-v21/: base_title_layout.xml
ocr/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ocr/app/src/main/res/xml/: file_paths.xml
ocr/app/src/test/java/com/niluogege/ocr/: ExampleUnitTest.kt
(+73 files in other folders)
