<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/sss"
        layout="@layout/base_toobar_layout">

    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sss"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="28.75dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="28.75dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--<com.example.ruifight_3.saolouruifight.widget.ClearEditText-->
                <!--android:id="@+id/update_name"-->
                <!--android:textSize="16sp"-->
                <!--android:hint="@string/edname"-->
                <!--android:textColor="#fefefe"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:drawableRight="@drawable/qingchusan"-->
                <!--/>-->


                <com.example.ruifight_3.saolouruifight.widget.ClearEditText

                    android:id="@+id/yuan_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawableRight="@drawable/qingchusan"
                    android:hint="请输入原密码"
                    android:inputType="numberPassword"
                    android:numeric="integer"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:theme="@style/MyEditText" />


                <com.example.ruifight_3.saolouruifight.widget.ClearEditText
                    android:id="@+id/update_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawableRight="@drawable/qingchusan"
                    android:hint="请输入新密码"
                    android:inputType="numberPassword"
                    android:numeric="integer"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:theme="@style/MyEditText" />


                <com.example.ruifight_3.saolouruifight.widget.ClearEditText
                    android:id="@+id/updates_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawableRight="@drawable/qingchusan"
                    android:hint="请再次输入新密码"
                    android:inputType="numberPassword"
                    android:numeric="integer"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:theme="@style/MyEditText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <com.example.ruifight_3.saolouruifight.widget.ClearEditText
                        android:id="@+id/yanzhengma_ed"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/dp_20"
                        android:drawableRight="@drawable/qingchusan"
                        android:layout_weight="1"
                        android:hint="请输入验证码"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:theme="@style/MyEditText" />


                    <ImageView
                        android:id="@+id/yanzheng_im"
                        android:layout_width="@dimen/dp_110"
                        android:layout_height="@dimen/dp_40" />


                </LinearLayout>


                <Button
                    android:id="@+id/update_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/login_button_selector"
                    android:text="确认修改"
                    android:textColor="@color/colors_fontWhite"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>