<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include layout="@layout/base_title_layout"></include>


      <com.example.ruifight_3.saolouruifight.widget.ClearEditText
          android:id="@+id/ClearEditText"
          android:layout_marginTop="5dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:hint="请输入要搜索的地址"
          android:textSize="12sp"
          android:paddingLeft="5dp"
          android:background="@drawable/buttonn"
          android:layout_width="match_parent"
          android:drawableLeft="@drawable/sousuoya"
          android:drawableRight="@drawable/qingchusan"
          android:layout_height="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sousuo_recycleview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>