<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_25">

    <RelativeLayout
        android:id="@+id/login_nex_no_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="@color/alho">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="无可用网络请检查网络连接"
            android:textColor="@color/colors_fontOrangeRed"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

</RelativeLayout>