<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/shape_delete_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/position_tv"
            android:layout_width="@dimen/dp_55"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colors_font3"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_toRightOf="@+id/position_tv"
            android:background="@drawable/sha_delete_bg">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="姓名"
                android:textColor="@color/colors_font3"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/xb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_tv"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="姓名"
                android:textColor="@color/colors_font3"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/riqi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xb_tv"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="姓名"
                android:textColor="@color/colors_font3"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/add_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/riqi_tv"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="姓名"
                android:textColor="@color/colors_font3"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_tv"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="姓名"
                android:textColor="@color/colors_font3"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>