<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colors_font2A"
            android:text="房主姓名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/fangzu_message"
            android:textSize="16sp"
            android:textColor="@color/colors_font2A"
            android:text="wanghzna "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_below="@id/ll1"
        android:id="@+id/ll2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colors_font2A"
            android:text="电话号码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/fangzu_phone"
            android:textSize="16sp"
            android:textColor="@color/colors_font2A"
            android:text="wanghzna "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_below="@id/ll2"
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colors_font2A"
            android:text="身份证号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/fangzu_idcard"
            android:textSize="16sp"
            android:textColor="@color/colors_font2A"
            android:text="wanghzna "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll4"
        android:layout_below="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <!--<ImageView-->
            <!--android:id="@+id/delete_tv"-->
            <!--android:padding="2dp"-->
            <!--android:background="@drawable/sahnchus"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp" />-->


        <!--<ImageView-->
            <!--android:id="@+id/bianji_tv"-->
            <!--android:layout_marginRight="55dp"-->
            <!--android:padding="2dp"-->
            <!--android:background="@drawable/bianjis"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp" />-->



    </RelativeLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll4"
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>

</RelativeLayout>