<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/selectPhoto"
            android:layout_centerInParent="true"
            android:textColor="#009999"
            android:textSize="16sp"
            android:text="从手机选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <View
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/takePhoto"
            android:layout_centerInParent="true"
            android:textColor="#009999"
            android:textSize="16sp"
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <View
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_centerInParent="true"
            android:textColor="#009999"
            android:textSize="16sp"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>


</LinearLayout>